name: service-1
on: 
 push:
    paths:
    - 'service-1/**'
jobs:
  Deploy-sls:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a service-1 deploy."

name: service-2
on: 
 push:
    paths:
    - 'service-2/**'
jobs:
  Deploy-sls:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a service-2 deploy."